spring.application.name=shop

# Configuracion de base de datos
spring.h2.console.enabled=true
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=org.postgresql.Driver

# Actualiza las tablas de la base de datos
spring.jpa.hibernate.ddl-auto=update
